VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYnVlcWxlcnJxcnBnbG51bXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNTI4NzQsImV4cCI6MjAzODYyODg3NH0.GDo82TiO_0pjcXi1ouc7ToWK0oICj6uD73x7-eBmLhY
VITE_SUPABASE_URL = https://pabueqlerrqrpglnumxq.supabase.co


# PASSWORD = B6AN324vHSdAM5Ro
# CONNECTION = mongodb+srv://quirkyrealms:B6AN324vHSdAM5Ro@scissor.eg0hq.mongodb.net/?retryWrites=true&w=majority&appName=Scissor